<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/myReservations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/my_reservations">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/my_reservations"
                android:textColor="@color/white"
                android:textSize="@dimen/card_text" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newReservation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/make_reservation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/make_reservation"
                android:textColor="@color/white"
                android:textSize="@dimen/card_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/washNow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/wash_now">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/wash_now"
                android:textColor="@color/white"
                android:textSize="@dimen/card_text" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="logout"
        android:src="@drawable/logout" />
</RelativeLayout>