<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/reservationDate"
        android:layout_width="0dp"
        android:layout_weight="35"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/reservationHour"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <ImageView
        android:layout_height="25dp"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_gravity="center_vertical"
        android:src="@drawable/washing_machine"/>

    <TextView
        android:id="@+id/reservationMachine"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/cancelReservation"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:src="@drawable/cancel"/>
</LinearLayout>